class TestData:

    class LogoRedirectData:
        YANDEX_EXPECTED_URL = "dzen.ru"

    class FaqData:
        FAQ = [
            (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
            (1, "Пока что у нас так: один заказ — один самокат."),
            (2, "Допустим, вы оформляете заказ на 8 мая."),
            (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
            (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
            (5, "Самокат приезжает к вам с полной зарядкой."),
            (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
            (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
        ]

    class OrderData:
        PERSONAL_INFO = [
            {
                "button": "top",
                "customer": {
                    "name": "Иван",
                    "last_name": "Иванов",
                    "address": "Москва, ул. Ленина, 1",
                    "metro": "Черкизовская",
                    "phone": "+79999999999"
                },
                "rental": {
                    "date_option": "today",
                    "rental_period": "двое суток",
                    "color": "black",
                    "comment": "Позвонить за час"
                }
            },
            {
                "button": "bottom",
                "customer": {
                    "name": "Мария",
                    "last_name": "Петрова",
                    "address": "Санкт-Петербург, Невский пр., 10",
                    "metro": "Сокольники",
                    "phone": "+78888888888"
                },
                "rental": {
                    "date_option": "tomorrow",
                    "rental_period": "трое суток",
                    "color": "grey",
                    "comment": "Оставить у двери"
                }
            }
        ]